REACT_APP_FIREBASE_API_KEY=AIzaSyBfZT_C3iydFym_oHjU9DFAhEQXysPEzW8
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-mechanics-de64b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-mechanics-de64b
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-mechanics-de64b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982931752893
REACT_APP_FIREBASE_APP_ID=1:982931752893:web:63a40bb0afd7b4136734d4